canton {

  features {
    enable-testing-commands = yes
    enable-preview-commands = yes
  }

  domain-managers {
    domainmgrDB {
      admin-api {
        address = 0.0.0.0
        port = 5026
      }
    }
  }
}
