canton {

  features {
    enable-testing-commands = yes
    enable-preview-commands = yes
  }

  mediators {
    medDB {
      admin-api {
        address = 0.0.0.0
        port = 5027
      }
    }
  }
}
