canton {

  features {
    enable-testing-commands = yes
    enable-preview-commands = yes
  }

  remote-domain-managers {
    domainmgrDB {
      admin-api {
        address = domainmgr-db
        port = 5026
      }
    }
  }

  remote-mediators {
    medDB {
      admin-api {
        address = med-db
        port = 5027
      }
    }
  }

  remote-sequencers {
    seq1DB {
      public-api {
        address = seq1-db
        port = 5018
      }
      admin-api {
        address = seq1-db
        port = 5028
      }
    }
    seq2DB {
      public-api {
        address = seq2-db
        port = 5019
      }
      admin-api {
        address = seq2-db
        port = 5029
      }
    }

  }

  remote-participants {
    participantDB {
      ledger-api {
        address = participant-db
        port = 5011
      }
      admin-api {
        address = participant-db
        port = 5021
      }
    }

    participantHSBC {
      ledger-api {
        address = participant-hsbc
        port = 5012
      }
      admin-api {
        address = participant-hsbc
        port = 5022
      }
    }

  }
}
