canton {

  features {
    enable-testing-commands = yes
    enable-preview-commands = yes
  }

  sequencers {
    seq1DB {
      storage {
        type = postgres
        config {
          dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
          properties = {
            serverName = "postgres"
            portNumber = "5432"
            user = "canton"
            password = "canton"
          }
        }      
      }
      storage.config.properties.databaseName = seqdb
      public-api {
        address = 0.0.0.0
        port = 5018
      }
      admin-api {
        address = 0.0.0.0
        port = 5028
      }
    }
  }
}
