canton {

  features {
    enable-testing-commands = yes
    enable-preview-commands = yes
  }

  domains {
    domainDB {
      public-api {
        address = 0.0.0.0
        port = 5018
      }
      admin-api {
        address = 0.0.0.0
        port = 5019
      }
    }
  }
}
