canton {

  features {
    enable-testing-commands = yes
    enable-preview-commands = yes
  }

  participants {
    participantDB {
      ledger-api {
        address = 0.0.0.0
        port = 5011
      }
      admin-api {
        address = 0.0.0.0
        port = 5021
      }
    }
  }
}
