canton {

  features {
    enable-testing-commands = yes
    enable-preview-commands = yes
  }

  participants {
    participantHSBC {
      ledger-api {
        address = 0.0.0.0
        port = 5012
      }
      admin-api {
        address = 0.0.0.0
        port = 5022
      }
    }
  }
}
