canton {

  features {
    enable-testing-commands = yes
    enable-preview-commands = yes
  }

  remote-domains {
    domainDB {
      public-api {
        address = domain-db
        port = 5018
      }
      admin-api {
        address = domain-db
        port = 5019
      }
    }
  }

  remote-participants {
    participantDB {
      ledger-api {
        address = participant-db
        port = 5011
      }
      admin-api {
        address = participant-db
        port = 5021
      }
    }

    participantHSBC {
      ledger-api {
        address = participant-hsbc
        port = 5012
      }
      admin-api {
        address = participant-hsbc
        port = 5022
      }
    }

  }
}
